<head>
  <title>WebVR Multi-view test</title>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
  <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <a-scene fog="type: linear; color: #222222; far: 20;">
      <a-assets>
        <img id="floor" src="assets/floor.png">
        <img id="box" src="assets/box.png">
      </a-assets>
    <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
    <a-sky color="#222222"></a-sky>
    <a-entity id="cameraRig">
        <a-camera id="head">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
	<a-entity id="left-hand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;"></a-entity>
      </a-entity>
    <a-entity position="0 3.0 -4" border="2" htmlembed >
		<h1>WebVR Multi-view</h1>
	        <p>by @giodegas</p>
	        <img src="assets/univaq_web.png" alt="UnivAQ Home page" />   
    </a-entity>
     <a-entity position="5 3.0 -3" rotation="0 -30 0" border="2" htmlembed >
	     <h1>View 2</h1>
	     <img src="assets/disim_web0.png" alt="DISIM UnivAQ Home page" />   
    </a-entity>
	  
  </a-scene>
</body>
